# WatchUI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lastchance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastchance/: MainActivity.kt
app/src/main/java/com/example/lastchance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lastchance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lastchance/: build.gradle
lastchance/src/main/: AndroidManifest.xml
lastchance/src/main/java/com/example/lastchance/: DataLayerListenerService.kt  KitConnectionScreen.kt  LiveSessionScreen.kt  MainActivity.kt  WaitingScreen.kt  WearViewModel.kt
lastchance/src/main/java/com/example/lastchance/navigation/: MainNavGraph.kt  RootNavGraph.kt
lastchance/src/main/java/com/example/lastchance/theme/: Color.kt  Theme.kt  Type.kt
lastchance/src/main/res/values/: strings.xml
